{
  "name": "goit-js-hw-10",
  "version": "1.0.0",
  "description": "This project was created with Parcel. For familiarization and setting additional features [refer to documentation](https://parceljs.org/).",
  "main": "index.js",
  "homepage": "https://pro100katc.github.io/goit-js-hw-10",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.5",
    "parcel": "^2.7.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "sass": "^1.56.0"
  }
}
